<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BSL-bZ-Udu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d5F-Z5-u1y">
            <objects>
                <tabBarController id="BSL-bZ-Udu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="kVD-Jc-aqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.21561123829648277" blue="0.22004823181946465" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Uyc-0Q-kcl" kind="relationship" relationship="viewControllers" id="5DR-6g-GXW"/>
                        <segue destination="3gp-1b-BnV" kind="relationship" relationship="viewControllers" id="0zO-ug-Tja"/>
                        <segue destination="DZe-Q3-rmg" kind="relationship" relationship="viewControllers" id="jcQ-oM-IAq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lu-r3-dyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="417"/>
        </scene>
        <!--Events-->
        <scene sceneID="1rG-Ob-6ce">
            <objects>
                <tableViewController id="Z5c-mD-7cm" customClass="EventTableViewController" customModule="Tau" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fcl-RZ-BXz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" id="2H9-eR-JmQ" customClass="EventTableViewCell" customModule="Tau" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2H9-eR-JmQ" id="8XM-68-k50">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moe-sg50-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Izs-TN-Vi7">
                                            <rect key="frame" x="8" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="9rd-cw-vm1"/>
                                                <constraint firstAttribute="width" constant="60" id="oby-6N-ZRo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-o4-QpJ">
                                            <rect key="frame" x="83" y="5" width="476" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-bI-lET">
                                            <rect key="frame" x="116" y="35" width="82" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34t-wI-mlP">
                                            <rect key="frame" x="513" y="35" width="16" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6P-An-K40">
                                            <rect key="frame" x="116" y="69" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts Filled" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-87-PXA">
                                            <rect key="frame" x="534" y="30" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="nWE-dy-Oxf"/>
                                                <constraint firstAttribute="width" constant="25" id="xrY-Ud-6to"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Department" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-jZ-A90">
                                            <rect key="frame" x="83" y="30" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Cn7-Jm-M7W"/>
                                                <constraint firstAttribute="height" constant="25" id="x0f-xe-Sv7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Planner" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-CE-IFk">
                                            <rect key="frame" x="83" y="63" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="94B-vt-8Wx"/>
                                                <constraint firstAttribute="height" constant="25" id="UoZ-4X-U7B"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IBA-87-PXA" secondAttribute="trailing" id="0A1-xO-Qnb"/>
                                        <constraint firstItem="hnv-CE-IFk" firstAttribute="top" secondItem="EUY-jZ-A90" secondAttribute="bottom" constant="8" id="1S7-I4-FP1"/>
                                        <constraint firstItem="EUY-jZ-A90" firstAttribute="top" secondItem="Krn-o4-QpJ" secondAttribute="bottom" constant="7" id="2oC-mO-KcG"/>
                                        <constraint firstItem="p6P-An-K40" firstAttribute="centerY" secondItem="hnv-CE-IFk" secondAttribute="centerY" constant="2" id="7BY-Ff-ZiI"/>
                                        <constraint firstItem="Izs-TN-Vi7" firstAttribute="top" secondItem="Krn-o4-QpJ" secondAttribute="top" constant="15" id="Ada-tU-FVW"/>
                                        <constraint firstItem="EUY-jZ-A90" firstAttribute="top" secondItem="IBA-87-PXA" secondAttribute="top" id="E9p-SF-aJV"/>
                                        <constraint firstItem="JsM-bI-lET" firstAttribute="top" secondItem="34t-wI-mlP" secondAttribute="top" id="Eoe-wk-8r7"/>
                                        <constraint firstAttribute="centerY" secondItem="Izs-TN-Vi7" secondAttribute="centerY" id="QIR-eB-SPg"/>
                                        <constraint firstItem="Krn-o4-QpJ" firstAttribute="leading" secondItem="Izs-TN-Vi7" secondAttribute="trailing" constant="15" id="Rfp-zc-Lmb"/>
                                        <constraint firstItem="EUY-jZ-A90" firstAttribute="leading" secondItem="Krn-o4-QpJ" secondAttribute="leading" id="YA3-cg-YmU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Krn-o4-QpJ" secondAttribute="trailing" id="e4n-Dd-Bgu"/>
                                        <constraint firstItem="EUY-jZ-A90" firstAttribute="centerY" secondItem="JsM-bI-lET" secondAttribute="centerY" constant="-0.5" id="gp2-PU-fin"/>
                                        <constraint firstItem="IBA-87-PXA" firstAttribute="leading" secondItem="34t-wI-mlP" secondAttribute="trailing" constant="5" id="idn-KB-ZIt"/>
                                        <constraint firstItem="34t-wI-mlP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JsM-bI-lET" secondAttribute="trailing" priority="999" id="ovm-s4-P9W"/>
                                        <constraint firstItem="Izs-TN-Vi7" firstAttribute="leading" secondItem="8XM-68-k50" secondAttribute="leadingMargin" id="sCI-ae-uY5"/>
                                        <constraint firstItem="p6P-An-K40" firstAttribute="leading" secondItem="JsM-bI-lET" secondAttribute="leading" id="ugL-uH-Xk7"/>
                                        <constraint firstItem="EUY-jZ-A90" firstAttribute="leading" secondItem="hnv-CE-IFk" secondAttribute="leading" id="xUw-vf-Rs9"/>
                                        <constraint firstItem="JsM-bI-lET" firstAttribute="leading" secondItem="EUY-jZ-A90" secondAttribute="trailing" constant="8" id="y1o-bz-n7v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="p6P-An-K40" id="tXn-pJ-esc"/>
                                    <outlet property="descLabel" destination="Krn-o4-QpJ" id="Yh1-WA-zVS"/>
                                    <outlet property="eventImageView" destination="Izs-TN-Vi7" id="9Ew-br-nNa"/>
                                    <outlet property="numLabel" destination="34t-wI-mlP" id="rJJ-wV-uc4"/>
                                    <outlet property="orgLabel" destination="JsM-bI-lET" id="jfG-kK-Z6l"/>
                                    <segue destination="79y-Od-j2a" kind="show" identifier="ShowEventDetail" id="sJT-tE-st2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5c-mD-7cm" id="11Y-1n-qeK"/>
                            <outlet property="delegate" destination="Z5c-mD-7cm" id="JN4-SR-TDD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Mbb-Fn-Orv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYi-OM-sUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="49"/>
        </scene>
        <!--Event-->
        <scene sceneID="ag4-kc-6FP">
            <objects>
                <viewController id="79y-Od-j2a" customClass="EventDetailViewController" customModule="Tau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dK2-ET-19k"/>
                        <viewControllerLayoutGuide type="bottom" id="r6W-JW-Lsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7RS-n8-0Fh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-9h-4Ae">
                                <rect key="frame" x="16" y="10" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.21561123830000001" blue="0.22004823179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zo-lr-pOh">
                                <rect key="frame" x="270" y="10" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Promote">
                                    <color key="titleColor" red="1" green="0.21561123830000001" blue="0.22004823179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-UO-kWn">
                                <rect key="frame" x="535" y="10" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Private">
                                    <color key="titleColor" red="1" green="0.21561123830000001" blue="0.22004823179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moe-sg50-logo" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-oj-qr5">
                                <rect key="frame" x="16" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oqu-0D-ekz"/>
                                    <constraint firstAttribute="height" constant="100" id="vdd-Bc-RS3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description..." lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf1-ng-H4x">
                                <rect key="frame" x="136" y="70" width="448" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job scope" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzZ-xr-Uy0">
                                <rect key="frame" x="59" y="260" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location Filled" translatesAutoresizingMaskIntoConstraints="NO" id="Qsr-yV-7Sf">
                                <rect key="frame" x="26" y="322" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TPz-39-L5f"/>
                                    <constraint firstAttribute="width" constant="25" id="iaN-1Q-kqu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts Filled" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-fr-gqT">
                                <rect key="frame" x="26" y="289" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6h2-dO-MCd"/>
                                    <constraint firstAttribute="height" constant="25" id="IRP-MF-l40"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Graduation Cap" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-HE-BEu">
                                <rect key="frame" x="26" y="256" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="XJH-TL-Z4h"/>
                                    <constraint firstAttribute="height" constant="25" id="yc7-SU-Te1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-B2-Zcp">
                                <rect key="frame" x="59" y="194" width="525" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kent Ridge" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R06-AL-AzX">
                                <rect key="frame" x="59" y="326" width="525" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Planner" translatesAutoresizingMaskIntoConstraints="NO" id="zoH-mH-Rr5">
                                <rect key="frame" x="26" y="223" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="FkK-OC-wcZ"/>
                                    <constraint firstAttribute="height" constant="25" id="WBZ-u0-5D3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-PY-S93">
                                <rect key="frame" x="59" y="293" width="17" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-uB-aih">
                                <rect key="frame" x="59" y="229" width="32" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Department" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-vc-0gE">
                                <rect key="frame" x="26" y="190" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AMQ-ZT-URN"/>
                                    <constraint firstAttribute="width" constant="25" id="BaF-zj-eEG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19V-f4-k0N">
                                <rect key="frame" x="16" y="424" width="568" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SLR-Ad-crp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="79y-Od-j2a" eventType="touchUpInside" id="13b-BI-yyT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 of your friends has joined!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-DZ-HhG">
                                <rect key="frame" x="26" y="355" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dcj-HE-BEu" firstAttribute="top" secondItem="zoH-mH-Rr5" secondAttribute="bottom" constant="8" id="0OK-oE-UNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ekj-B2-Zcp" secondAttribute="trailing" id="1qv-TV-xgL"/>
                            <constraint firstItem="dsi-9h-4Ae" firstAttribute="leading" secondItem="7RS-n8-0Fh" secondAttribute="leadingMargin" id="1td-3T-tvZ"/>
                            <constraint firstItem="Qsr-yV-7Sf" firstAttribute="leading" secondItem="Je2-fr-gqT" secondAttribute="leading" id="2CW-4T-uxQ"/>
                            <constraint firstItem="Kua-vc-0gE" firstAttribute="leading" secondItem="zoH-mH-Rr5" secondAttribute="leading" id="2lQ-UA-3Dx"/>
                            <constraint firstItem="Tf1-ng-H4x" firstAttribute="leading" secondItem="oFh-oj-qr5" secondAttribute="trailing" constant="20" id="4MF-5d-SRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tf1-ng-H4x" secondAttribute="trailing" id="4XA-Tc-X9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tH9-UO-kWn" secondAttribute="trailing" id="4hB-lO-NBB"/>
                            <constraint firstItem="VMh-uB-aih" firstAttribute="leading" secondItem="Ekj-B2-Zcp" secondAttribute="leading" id="7YH-PO-8cl"/>
                            <constraint firstItem="oFh-oj-qr5" firstAttribute="leading" secondItem="Kua-vc-0gE" secondAttribute="leading" constant="-10" id="8sp-yr-fDT"/>
                            <constraint firstItem="Qsr-yV-7Sf" firstAttribute="centerY" secondItem="R06-AL-AzX" secondAttribute="centerY" id="Bw4-6B-Hx5"/>
                            <constraint firstItem="Qsr-yV-7Sf" firstAttribute="top" secondItem="Je2-fr-gqT" secondAttribute="bottom" constant="8" id="F6D-WG-eEA"/>
                            <constraint firstItem="Je2-fr-gqT" firstAttribute="top" secondItem="Dcj-HE-BEu" secondAttribute="bottom" constant="8" id="Iai-k1-uOs"/>
                            <constraint firstItem="19V-f4-k0N" firstAttribute="leading" secondItem="7RS-n8-0Fh" secondAttribute="leadingMargin" id="L4j-Sr-v31"/>
                            <constraint firstItem="VMh-uB-aih" firstAttribute="centerY" secondItem="zoH-mH-Rr5" secondAttribute="centerY" constant="2" id="LGH-at-6rQ"/>
                            <constraint firstItem="R06-AL-AzX" firstAttribute="leading" secondItem="hdS-PY-S93" secondAttribute="leading" id="P3e-sr-gAj"/>
                            <constraint firstItem="Je2-fr-gqT" firstAttribute="centerY" secondItem="hdS-PY-S93" secondAttribute="centerY" id="QNK-U1-O4P"/>
                            <constraint firstAttribute="centerX" secondItem="3zo-lr-pOh" secondAttribute="centerX" id="SGo-Su-cgm"/>
                            <constraint firstItem="Kua-vc-0gE" firstAttribute="top" secondItem="oFh-oj-qr5" secondAttribute="bottom" constant="20" id="TdM-mg-HTz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19V-f4-k0N" secondAttribute="trailing" id="Tyk-U8-EGe"/>
                            <constraint firstItem="Dcj-HE-BEu" firstAttribute="centerY" secondItem="wzZ-xr-Uy0" secondAttribute="centerY" id="UkT-c8-Dzg"/>
                            <constraint firstItem="Qsr-yV-7Sf" firstAttribute="leading" secondItem="eCv-DZ-HhG" secondAttribute="leading" id="Y6M-8b-ulW"/>
                            <constraint firstItem="3zo-lr-pOh" firstAttribute="top" secondItem="dK2-ET-19k" secondAttribute="bottom" constant="10" id="Yir-F2-6vH"/>
                            <constraint firstAttribute="centerX" secondItem="19V-f4-k0N" secondAttribute="centerX" id="Ykr-As-37J"/>
                            <constraint firstItem="Tf1-ng-H4x" firstAttribute="top" secondItem="oFh-oj-qr5" secondAttribute="top" id="Zoy-IB-9q3"/>
                            <constraint firstItem="hdS-PY-S93" firstAttribute="leading" secondItem="wzZ-xr-Uy0" secondAttribute="leading" id="bxX-sY-rcb"/>
                            <constraint firstItem="Ekj-B2-Zcp" firstAttribute="leading" secondItem="Kua-vc-0gE" secondAttribute="trailing" constant="8" id="chm-Ww-WaI"/>
                            <constraint firstItem="oFh-oj-qr5" firstAttribute="leading" secondItem="7RS-n8-0Fh" secondAttribute="leadingMargin" id="d7v-Yt-5GB"/>
                            <constraint firstItem="Kua-vc-0gE" firstAttribute="centerY" secondItem="Ekj-B2-Zcp" secondAttribute="centerY" id="dyf-cE-dos"/>
                            <constraint firstItem="tH9-UO-kWn" firstAttribute="top" secondItem="dK2-ET-19k" secondAttribute="bottom" constant="10" id="eUN-we-A7D"/>
                            <constraint firstItem="r6W-JW-Lsv" firstAttribute="top" secondItem="19V-f4-k0N" secondAttribute="bottom" constant="13" id="gOZ-Yd-gNo"/>
                            <constraint firstItem="dsi-9h-4Ae" firstAttribute="top" secondItem="dK2-ET-19k" secondAttribute="bottom" constant="10" id="gzO-xJ-E1P"/>
                            <constraint firstItem="Ekj-B2-Zcp" firstAttribute="leading" secondItem="wzZ-xr-Uy0" secondAttribute="leading" id="h2X-Tf-0v6"/>
                            <constraint firstItem="Qsr-yV-7Sf" firstAttribute="top" secondItem="eCv-DZ-HhG" secondAttribute="top" constant="-33" id="i6Q-hD-qys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R06-AL-AzX" secondAttribute="trailing" id="jdk-TD-QaV"/>
                            <constraint firstItem="VMh-uB-aih" firstAttribute="leading" secondItem="wzZ-xr-Uy0" secondAttribute="leading" id="qZg-M0-oBl"/>
                            <constraint firstItem="oFh-oj-qr5" firstAttribute="top" secondItem="3zo-lr-pOh" secondAttribute="bottom" constant="30" id="qpF-jn-vcN"/>
                            <constraint firstItem="Je2-fr-gqT" firstAttribute="leading" secondItem="Dcj-HE-BEu" secondAttribute="leading" id="wQC-4o-buw"/>
                            <constraint firstItem="zoH-mH-Rr5" firstAttribute="leading" secondItem="Dcj-HE-BEu" secondAttribute="leading" id="wfk-eE-zUF"/>
                            <constraint firstItem="zoH-mH-Rr5" firstAttribute="top" secondItem="Kua-vc-0gE" secondAttribute="bottom" constant="8" id="yTI-0O-ze6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="S2u-cM-aDq"/>
                    <connections>
                        <outlet property="dateLabel" destination="VMh-uB-aih" id="02D-3s-8PN"/>
                        <outlet property="descLabel" destination="Tf1-ng-H4x" id="YyR-11-WNc"/>
                        <outlet property="locationLabel" destination="R06-AL-AzX" id="6Wv-fh-6yy"/>
                        <outlet property="numLabel" destination="hdS-PY-S93" id="3DW-YB-S2R"/>
                        <outlet property="orgLabel" destination="Ekj-B2-Zcp" id="Tx6-WB-G3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dK-IV-aWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="49"/>
        </scene>
        <!--Scan-->
        <scene sceneID="sAb-YS-8WD">
            <objects>
                <viewController id="dgE-fM-59F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjA-IC-IrB"/>
                        <viewControllerLayoutGuide type="bottom" id="dA1-L8-KTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2E-3c-jTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-qs-GrJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZCJ-qs-GrJ" secondAttribute="bottom" id="9Rc-nN-pqo"/>
                            <constraint firstItem="ZCJ-qs-GrJ" firstAttribute="top" secondItem="wjA-IC-IrB" secondAttribute="bottom" id="M4f-OC-0i9"/>
                            <constraint firstAttribute="trailing" secondItem="ZCJ-qs-GrJ" secondAttribute="trailing" id="nIh-r2-w35"/>
                            <constraint firstItem="ZCJ-qs-GrJ" firstAttribute="leading" secondItem="F2E-3c-jTc" secondAttribute="leading" id="rBH-64-b6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="xtt-vf-SF0"/>
                    <connections>
                        <segue destination="aHy-wO-lMG" kind="show" identifier="pushToDonationFromScan" id="KXv-Ep-5Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEk-Xm-EfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="753"/>
        </scene>
        <!--Donation-->
        <scene sceneID="6Jn-iJ-lRM">
            <objects>
                <viewController id="aHy-wO-lMG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1a-au-Psr"/>
                        <viewControllerLayoutGuide type="bottom" id="b4f-Re-ddU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuL-0x-HdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Donation" id="BBq-HH-QUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjR-Cw-fKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="1480"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GdR-Pj-0yX">
            <objects>
                <tableViewController id="7TP-rz-duN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dQz-x7-rHW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="VeZ-2l-vzy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="taK-mE-tfY" style="IBUITableViewCellStyleDefault" id="gPU-5v-kjs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPU-5v-kjs" id="hSe-eO-kZn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Personal Infomation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="taK-mE-tfY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E2l-D8-d1g" kind="show" id="8RJ-Jw-8vm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Opc-Vj-Ed2" style="IBUITableViewCellStyleDefault" id="O9t-ky-h5X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9t-ky-h5X" id="GN8-q2-N9q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Payment Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Opc-Vj-Ed2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g9p-QI-ZCW" kind="show" id="HQZ-hK-Wk9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sX9-QH-2tI" style="IBUITableViewCellStyleDefault" id="HDE-rD-XBz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDE-rD-XBz" id="KqB-fg-4Yb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Volunterring Records" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sX9-QH-2tI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vhh-Zx-Oin" kind="show" id="fsP-KC-HUA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7TP-rz-duN" id="lDZ-7V-EGJ"/>
                            <outlet property="delegate" destination="7TP-rz-duN" id="j4n-rD-BgY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="tT2-Ra-zBO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3L-Vm-gDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1580"/>
        </scene>
        <!--Records-->
        <scene sceneID="EW1-Si-nB8">
            <objects>
                <viewController id="Vhh-Zx-Oin" customClass="VolunteeringRecordsViewController" customModule="Tau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgc-TU-GiO"/>
                        <viewControllerLayoutGuide type="bottom" id="kOe-9c-DjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HI4-Rf-Pz3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARj-cr-fDj" userLabel="TotalView">
                                <rect key="frame" x="16" y="0.0" width="568" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hearts" translatesAutoresizingMaskIntoConstraints="NO" id="shj-rH-oQY">
                                        <rect key="frame" x="45" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="shj-rH-oQY" secondAttribute="height" multiplier="1:1" id="VVv-aH-0ex"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rl-Eh-3Ne">
                                        <rect key="frame" x="64" y="18" width="22" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours served" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-ea-h75">
                                        <rect key="frame" x="135" y="18" width="110" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iPr-ea-h75" firstAttribute="centerY" secondItem="0rl-Eh-3Ne" secondAttribute="centerY" id="BQo-vn-bnM"/>
                                    <constraint firstItem="shj-rH-oQY" firstAttribute="leading" secondItem="ARj-cr-fDj" secondAttribute="leading" constant="45" id="Ms0-UB-Gjh"/>
                                    <constraint firstItem="iPr-ea-h75" firstAttribute="leading" secondItem="shj-rH-oQY" secondAttribute="trailing" constant="30" id="Ptx-bF-bgN"/>
                                    <constraint firstItem="shj-rH-oQY" firstAttribute="top" secondItem="ARj-cr-fDj" secondAttribute="top" id="RCg-cB-jty"/>
                                    <constraint firstAttribute="bottom" secondItem="shj-rH-oQY" secondAttribute="bottom" id="iIM-fH-SzT"/>
                                    <constraint firstItem="shj-rH-oQY" firstAttribute="centerX" secondItem="0rl-Eh-3Ne" secondAttribute="centerX" id="jPw-rP-qxd"/>
                                    <constraint firstAttribute="height" constant="60" id="kRJ-aR-NSS"/>
                                    <constraint firstItem="shj-rH-oQY" firstAttribute="centerY" secondItem="0rl-Eh-3Ne" secondAttribute="centerY" constant="0.5" id="kXF-at-1BJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-D1-RVx">
                                <rect key="frame" x="16" y="80" width="568" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oyg-D1-RVx" secondAttribute="height" multiplier="4:3" id="ZhS-CD-Y9u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARj-cr-fDj" firstAttribute="leading" secondItem="HI4-Rf-Pz3" secondAttribute="leadingMargin" id="9HL-Ck-Mht"/>
                            <constraint firstItem="oyg-D1-RVx" firstAttribute="top" secondItem="ARj-cr-fDj" secondAttribute="bottom" constant="20" id="C5N-KD-OJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyg-D1-RVx" secondAttribute="trailing" id="REg-RR-qYA"/>
                            <constraint firstItem="oyg-D1-RVx" firstAttribute="leading" secondItem="HI4-Rf-Pz3" secondAttribute="leadingMargin" id="gIa-3c-oQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARj-cr-fDj" secondAttribute="trailing" id="iM0-D3-XOP"/>
                            <constraint firstItem="ARj-cr-fDj" firstAttribute="top" secondItem="hgc-TU-GiO" secondAttribute="bottom" id="tWg-zD-Grv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Records" id="iu5-wC-ypV"/>
                    <connections>
                        <outlet property="chartViewFrame" destination="oyg-D1-RVx" id="ZXH-zU-n8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7P-pI-kfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="2430"/>
        </scene>
        <!--Me-->
        <scene sceneID="HLc-i1-cCE">
            <objects>
                <tableViewController id="E2l-D8-d1g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jA4-OG-QH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="azF-Zu-cSY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="j9D-yq-i7Q" detailTextLabel="hPV-xU-7XU" style="IBUITableViewCellStyleValue1" id="hRb-g0-mFf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRb-g0-mFf" id="11h-Nk-UlL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9D-yq-i7Q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Peter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPV-xU-7XU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="u0p-mK-65A" detailTextLabel="scj-Pi-nE9" style="IBUITableViewCellStyleValue1" id="P3q-jp-M6e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3q-jp-M6e" id="K9b-iW-tUI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NRIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0p-mK-65A">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="G1000000x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="scj-Pi-nE9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MPp-y9-hOd" detailTextLabel="M2I-GW-9GT" style="IBUITableViewCellStyleValue1" id="Amy-LG-HfV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Amy-LG-HfV" id="X4d-Sw-x1g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Handphone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MPp-y9-hOd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="81234567" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M2I-GW-9GT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E2l-D8-d1g" id="5DH-TT-l7X"/>
                            <outlet property="delegate" destination="E2l-D8-d1g" id="qxQ-bb-VS1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="vag-hJ-J8U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaq-yH-RKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="2174"/>
        </scene>
        <!--Account-->
        <scene sceneID="Yaf-yB-hgn">
            <objects>
                <tableViewController id="g9p-QI-ZCW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gC8-LY-j6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Credit Card Number" id="30i-fn-D7G">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0lw-fT-Q59">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lw-fT-Q59" id="rCQ-iH-cSI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5555 4444 4444 4444" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-OR-csa">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gf-OR-csa" firstAttribute="leading" secondItem="rCQ-iH-cSI" secondAttribute="leadingMargin" id="2jQ-g5-5dr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5gf-OR-csa" secondAttribute="trailing" id="aj4-Cu-sN2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5gf-OR-csa" secondAttribute="bottom" id="zE7-st-0VZ"/>
                                                <constraint firstItem="5gf-OR-csa" firstAttribute="top" secondItem="rCQ-iH-cSI" secondAttribute="topMargin" id="zXe-Qm-jSi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Expire Date" id="BHH-KA-NUR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Kc-hl-OPq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Kc-hl-OPq" id="Moh-xg-0k5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11 / 2018" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqB-UD-0SY">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqB-UD-0SY" firstAttribute="trailing" secondItem="Moh-xg-0k5" secondAttribute="trailingMargin" id="N66-bn-Qoe"/>
                                                <constraint firstItem="sqB-UD-0SY" firstAttribute="top" secondItem="Moh-xg-0k5" secondAttribute="topMargin" id="pzU-WW-i3U"/>
                                                <constraint firstItem="sqB-UD-0SY" firstAttribute="bottom" secondItem="Moh-xg-0k5" secondAttribute="bottomMargin" id="xCc-CJ-meH"/>
                                                <constraint firstItem="sqB-UD-0SY" firstAttribute="leading" secondItem="Moh-xg-0k5" secondAttribute="leadingMargin" id="y8L-Df-xKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CVV" id="pmr-sA-VGu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cJI-lC-gIg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJI-lC-gIg" id="Chm-h0-3Rd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxx" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-2j-awJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QCu-2j-awJ" secondAttribute="trailing" id="6Wi-Zy-2cI"/>
                                                <constraint firstItem="QCu-2j-awJ" firstAttribute="top" secondItem="Chm-h0-3Rd" secondAttribute="topMargin" id="jeZ-qj-psF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QCu-2j-awJ" secondAttribute="bottom" id="l9s-iw-ap5"/>
                                                <constraint firstItem="QCu-2j-awJ" firstAttribute="leading" secondItem="Chm-h0-3Rd" secondAttribute="leadingMargin" id="oFd-XK-lke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g9p-QI-ZCW" id="YtF-nT-xmz"/>
                            <outlet property="delegate" destination="g9p-QI-ZCW" id="2vE-eV-KCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="Ymy-IO-G74"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yay-0Y-T1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="2864"/>
        </scene>
        <!--Events-->
        <scene sceneID="wC1-OI-2xM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uyc-0Q-kcl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Volunteering" id="7fj-wl-CBR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CkA-fw-P0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5c-mD-7cm" kind="relationship" relationship="rootViewController" id="9xC-pA-TO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4t-Kg-p0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="49"/>
        </scene>
        <!--Donations-->
        <scene sceneID="Ppz-DF-DYY">
            <objects>
                <tableViewController id="TD9-jd-gxR" customClass="DonationTableViewController" customModule="Tau" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="YNL-Yv-7tg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DonationCell" id="qJ9-xR-g3I" customClass="DonationTableViewCell" customModule="Tau" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJ9-xR-g3I" id="70u-1O-rb6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moe-sg50-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-4U-Hj9">
                                            <rect key="frame" x="8" y="20" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="80o-g7-XCP"/>
                                                <constraint firstAttribute="width" constant="80" id="Ooq-Ti-L8O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation for handicap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-5C-v34">
                                            <rect key="frame" x="103" y="8" width="176" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Department" translatesAutoresizingMaskIntoConstraints="NO" id="OFq-vY-0lt">
                                            <rect key="frame" x="103" y="36" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Acu-Q4-dJo"/>
                                                <constraint firstAttribute="height" constant="25" id="t2E-4Z-nFO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handycap Association" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKF-qB-4Rn">
                                            <rect key="frame" x="136" y="40" width="154" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-Gc-hO0">
                                            <rect key="frame" x="103" y="86" width="422" height="2"/>
                                            <color key="progressTintColor" red="1" green="0.0032034207469999998" blue="0.030151334110000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-ea-y1Y">
                                            <rect key="frame" x="532" y="79" width="35" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HKF-qB-4Rn" firstAttribute="leading" secondItem="OFq-vY-0lt" secondAttribute="trailing" constant="8" id="AoF-aw-4cm"/>
                                        <constraint firstItem="hxe-ea-y1Y" firstAttribute="leading" secondItem="EBz-Gc-hO0" secondAttribute="trailing" constant="7" id="Bdu-86-WOE"/>
                                        <constraint firstItem="RkR-5C-v34" firstAttribute="top" secondItem="70u-1O-rb6" secondAttribute="topMargin" id="E15-cn-h1a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hxe-ea-y1Y" secondAttribute="trailing" constant="-8" id="JGi-le-ZEo"/>
                                        <constraint firstItem="fe8-4U-Hj9" firstAttribute="leading" secondItem="70u-1O-rb6" secondAttribute="leadingMargin" id="MIE-ej-ZLB"/>
                                        <constraint firstAttribute="centerY" secondItem="fe8-4U-Hj9" secondAttribute="centerY" id="Wi5-pL-YJR"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HKF-qB-4Rn" secondAttribute="trailing" id="Wzb-JW-5Iq"/>
                                        <constraint firstItem="RkR-5C-v34" firstAttribute="leading" secondItem="fe8-4U-Hj9" secondAttribute="trailing" constant="15" id="agL-fY-C8X"/>
                                        <constraint firstItem="EBz-Gc-hO0" firstAttribute="top" secondItem="OFq-vY-0lt" secondAttribute="bottom" constant="25" id="cjU-si-zLD"/>
                                        <constraint firstItem="OFq-vY-0lt" firstAttribute="leading" secondItem="EBz-Gc-hO0" secondAttribute="leading" id="de5-Mb-zHs"/>
                                        <constraint firstItem="OFq-vY-0lt" firstAttribute="leading" secondItem="RkR-5C-v34" secondAttribute="leading" id="gbj-48-d0u"/>
                                        <constraint firstItem="EBz-Gc-hO0" firstAttribute="centerY" secondItem="hxe-ea-y1Y" secondAttribute="centerY" constant="0.5" id="l5e-oY-TCt"/>
                                        <constraint firstItem="OFq-vY-0lt" firstAttribute="centerY" secondItem="HKF-qB-4Rn" secondAttribute="centerY" constant="-0.5" id="o50-nQ-Ric"/>
                                        <constraint firstItem="OFq-vY-0lt" firstAttribute="top" secondItem="RkR-5C-v34" secondAttribute="bottom" constant="7" id="rcN-hb-pZ8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="donationTitle" destination="RkR-5C-v34" id="Zzt-vC-suC"/>
                                    <outlet property="orgLogoImg" destination="fe8-4U-Hj9" id="i2u-O9-rbL"/>
                                    <outlet property="orgName" destination="HKF-qB-4Rn" id="i6V-8B-C2P"/>
                                    <outlet property="targetProgress" destination="EBz-Gc-hO0" id="chB-qb-6aE"/>
                                    <outlet property="targetText" destination="hxe-ea-y1Y" id="xNs-tG-aRB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TD9-jd-gxR" id="8Pc-0n-nee"/>
                            <outlet property="delegate" destination="TD9-jd-gxR" id="Yie-WU-DQo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Donations" id="Tzt-zT-QXw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H6U-uZ-0Mg">
                            <connections>
                                <segue destination="dgE-fM-59F" kind="show" id="rza-0y-rss"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aHy-wO-lMG" kind="show" identifier="pushToDonationFromTable" id="j3D-Ck-zML"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU8-8d-EwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="757"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nhg-93-iXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZe-Q3-rmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Filled" id="HDS-lj-YL8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3eg-hN-vk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7TP-rz-duN" kind="relationship" relationship="rootViewController" id="fSQ-VO-fk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkg-nt-8bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="1580"/>
        </scene>
        <!--Donate-->
        <scene sceneID="dF3-lI-gcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gp-1b-BnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate" image="Donate" id="Jux-Zk-P7E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PnE-QE-2ef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TD9-jd-gxR" kind="relationship" relationship="rootViewController" id="7PM-kc-VxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1t-cY-vPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts Filled" width="25" height="25"/>
        <image name="Department" width="26" height="26"/>
        <image name="Donate" width="32" height="32"/>
        <image name="Graduation Cap" width="24" height="24"/>
        <image name="Hearts" width="100" height="100"/>
        <image name="Location Filled" width="25" height="25"/>
        <image name="Planner" width="26" height="26"/>
        <image name="Settings Filled" width="32" height="32"/>
        <image name="Volunteering" width="32" height="32"/>
        <image name="moe-sg50-logo" width="166" height="166"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j3D-Ck-zML"/>
    </inferredMetricsTieBreakers>
</document>
